<?php
$categories = [
    1 => "Куртки",
    2 => "Куртки тренировочные",
    3 => "Брюки",
    4 => "Куртки флисовые",
    5 => "Брюки флисовые",
    6 => "Футболки, Майки",
    8 => "Брюки ветрозащитные",
    9 => "Рубашки Поло",
    11 => "Брюки утеплённые",
    12 => "Куртки утеплённые",
    13 => "Шорты, Бриджи",
    15 => "Костюмы",
    16 => "Халаты",
    18 => "Жилеты",
    19 => "Шапки, Бейсболки",
    20 => "Спортивная обувь",
    21 => "Аксессуары",
    22 => "Термобельё",
    23 => "Футболки короткий рукав",
    24 => "Куртки спортивные (парадные)",
    25 => "Костюмы спортивные (Парадные)",
    26 => "Шапки, шарфы",
    27 => "Брюки спортивные (парадные)",
    29 => "Футболки длинный рукав",
    30 => "Костюмы тренировочные",
    31 => "Бейсболки",
    32 => "Брюки тренировочные",
    33 => "Полотенца",
    34 => "Майки",
    35 => "Костюмы флисовые",
    36 => "Носки",
    37 => "Костюмы ветрозащитные",
    38 => "Аксессуары",
    39 => "Костюмы утеплённые",
    40 => "Перчатки",
    44 => "Куртки велюровые",
    45 => "Брюки велюровые",
    46 => "Пуховики",
    49 => "Кроссовки",
    50 => "Обувь для пляжа и бассейна",
    51 => "Толстовки (Худи)",
    53 => "Сумки, Рюкзаки",
    56 => "Ветровки (Куртки ветрозащитные)",
    58 => "Костюмы велюровые",
    60 => "Мягкая игрушка",
    61 => "Брелоки",
    64 => "Экипировка Олимпийской сборной Армении",
    70 => "Купальники",
    71 => "Плавки",
    78 => "Очки и Маски",
    89 => "Коллекция Сочи 2014",
    90 => "Динамо",
    91 => "Фитнес, Гимнастика",
];


$f_arr = file( "data/partners/forward/catalog-products.xml" );

echo 'Start' . PHP_EOL;
foreach ($f_arr as $index => $row) {
    if (strpos($row, 'category') !== false) {
        foreach ($categories as $cat => $catName) {
            $f_arr[$index] = str_replace('category="'.$cat.'"', 'category="'.$catName.'"', $f_arr[$index]);
        }
    }
}

$arrEnd = [];
foreach ($f_arr as $index => $row) {
    if (strpos($row, 'counts="') !== false) {

        $counts1 = explode('counts="', $row);
        $counts2 = explode('"', $counts1[1]);
        $countss = $counts2[0];
        $_counts = json_decode(html_entity_decode($countss));

        $counts = [];
        foreach ($_counts as $index =>$count) {
            $counts[] = $index;
        }



        $toReplace = implode('|', $counts);
        $row = str_replace($countss, $toReplace, $row);
    }
    $arrEnd[] = $row;
}
var_dump($arrEnd);

$str = implode ("", $arrEnd);
file_put_contents ("data/partners/forward/catalog-products_2.xml", $str);

echo 'End' . PHP_EOL;
