INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (1, 'Без рубрики', '%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (2, 'simple', 'simple', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (3, 'grouped', 'grouped', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (4, 'variable', 'variable', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (5, 'external', 'external', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (6, 'Advice', 'advice', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (7, 'Articles', 'articles', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (8, 'Audio', 'post-format-audio', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (9, 'Business', 'business', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (10, 'Comments', 'comments', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (11, 'Design', 'design', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (12, 'Images', 'images', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (13, 'Inspiration', 'inspiration', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (14, 'Jetpack', 'jetpack', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (15, 'Post Formats', 'post-formats', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (16, 'Uncategorized', 'uncategorized', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (17, 'Video', 'post-format-video', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (18, 'cute', 'cute', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (19, 'funny', 'funny-2', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (20, 'Advertising', 'ads', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (21, 'Architecture', 'architecture', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (22, 'Art', 'art', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (23, 'cool', 'cool', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (24, 'Design', 'design', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (25, 'Photography', 'photos', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (26, 'summer', 'summer', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (37, 'Primary Menu', 'primary-menu', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (38, 'Gallery', 'post-format-gallery', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (39, 'Link', 'post-format-link', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (40, 'Video', 'post-format-video', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (41, 'Quote', 'post-format-quote', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (42, 'Audio', 'post-format-audio', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (43, 'Aside', 'post-format-aside', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (44, 'Image', 'post-format-image', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (45, 'Белый', 'belyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (46, 'Чёрный', 'chyornyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (47, 'Красный', 'krasnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (48, 'Синий', 'siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (49, 'Зелёный', 'zelyonyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (50, 'Серый', 'seryy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (51, 'Жёлтый', 'zhyoltyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (52, 'Выход в свет', 'vykhod-v-svet', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (53, 'Деловой', 'delovoy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (54, 'Повседневный', 'povsednevnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (55, 'Спортивный', 'sportivnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (56, 'Ультрамодный', 'ultramodnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (57, 'Весна-лето', 'vesna-leto', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (58, 'Осень-зима', 'osen-zima', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (59, 'Демисезон', 'demisezon', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (60, 'Зима', 'zima', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (61, 'Лето', 'leto', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (62, 'Мульти', 'multi', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (63, '30', '30', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (64, '31', '31', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (65, '32', '32', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (66, '33', '33', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (67, '34', '34', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (68, '36', '36', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (69, '38', '38', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (70, '39', '39', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (71, '40', '40', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (72, '41', '41', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (73, '42', '42', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (74, '43', '43', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (75, '44', '44', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (76, '46', '46', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (77, '48', '48', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (78, '50', '50', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (79, '52', '52', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (80, '54', '54', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (81, '56', '56', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (82, '58', '58', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (83, 'Вискоза', 'viskoza', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (84, 'Лайкра', 'laykra', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (85, 'Лен', 'len', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (86, 'Микрофибра', 'mikrofibra', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (87, 'Натуральная кожа', 'naturalnaya-kozha', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (88, 'Полиамид', 'poliamid', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (89, 'Полимер', 'polimer', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (90, 'Полиэстер', 'poliyester', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (91, 'Хлопок', 'khlopok', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (92, 'Шерсть', 'sherst', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (97, 'Обувь', 'obuv', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (98, 'Для мужчин', 'dlya-muzhchin', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (101, 'Джемпер', 'dzhemper', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (102, 'Only &amp; Sons', 'only-sons', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (103, 'Драп', 'drap', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (104, 'черный', 'chernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (105, 'Befree', 'befree', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (106, 'Мужская одежда', 'muzhskaya-odezhda', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (107, 'Жилет', 'zhilet', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (108, 'Brave Soul', 'brave-soul', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (109, 'текстиль', 'tekstil', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (110, 'Alcott', 'alcott', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (111, 'Куртка', 'kurtka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (112, 'Трикотаж', 'trikotazh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (113, 'Puma', 'puma', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (114, 'футболка', 'futbolka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (115, 'спорт', 'sport', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (116, 'Фиолетовый', 'fioletovyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (117, 'Burton Menswear London', 'burton-menswear-london', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (118, 'Поло', 'polo', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (119, 'Стильная одежда', 'stilnaya-odezhda', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (120, 'Лонгслив', 'longsliv', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (121, 's.Oliver', 's-oliver', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (122, 'Billabong', 'billabong', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (123, 'Lacoste', 'lacoste', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (124, 'Levi''s®', 'levis', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (125, 'E-Bound', 'e-bound', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (126, 'Lonsdale', 'lonsdale', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (127, 'Eleven Paris', 'eleven-paris', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (128, 'рубашка', 'rubashka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (129, 'клетка', 'kletka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (130, 'светло-синий', 'svetlo-siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (131, 'разноцветная клетка', 'raznocvetnaya-kletka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (132, 'Tommy Hilfiger Denim', 'tommy-hilfiger-denim', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (133, 'Голубой', 'goluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (134, 'джинсовая', 'dzhinsovaya', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (135, 'Tom Tailor Denim', 'tom-tailor-denim', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (136, 'деним', 'denim', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (137, 'Джинсы', 'dzhinsy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (138, 'Tommy Hilfiger', 'tommy-hilfiger', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (139, 'темно-синий', 'temno-siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (140, 'Baon', 'baon', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (141, 'брюки', 'bryuki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (142, 'утепленные', 'uteplennye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (143, 'для', 'dlya', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (144, 'зеленый', 'zelenyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (145, 'Tom Tailor', 'tom-tailor', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (146, 'космтюмный', 'kosmtyumnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (147, 'Celio', 'celio', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (148, 'сине-серый', 'sine-seryy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (149, 'Bellfield', 'bellfield', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (150, 'Майка', 'mayka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (151, 'искусственная кожа', 'iskusstvennaya-kozha', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (152, 'искусственный мех', 'iskusstvennyy-mekh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (153, 'Elong', 'elong', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (154, 'кеды', 'kedy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (155, 'стильная обувь', 'stilnaya-obuv', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (156, 'мультиколор', 'multikolor', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (157, 'Etro', 'etro', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (158, 'кроссовки', 'krossovki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (159, 'коричневый', 'korichnevyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (160, 'Jack &amp; Jones', 'jack-jones', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (161, '45', '45', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (162, 'Vitacci', 'vitacci', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (163, 'ботинки', 'botinki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (164, 'искуственный материал', 'iskustvennyy-material', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (165, 'Crocs', 'crocs', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (166, 'сабо', 'sabo', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (167, 'Baldinini', 'baldinini', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (168, 'мокасины', 'mokasiny', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (169, 'DC Shoes', 'dc-shoes', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (170, 'слипоны', 'slipony', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (171, 'модная обувь', 'modnaya-obuv', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (173, '9*25см', '925sm', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (174, 'Pola', 'pola', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (175, 'сумка', 'sumka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (177, '31*41,50 см', '314150-sm', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (178, 'River Island', 'river-island', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (179, 'стиль', 'stil', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (180, '132', '132', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (181, 'Eleganzza', 'eleganzza', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (182, 'зонт', 'zont', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (184, '10', '10', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (185, 'one size', 'one-size', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (186, 'галстук-бабочка', 'galstuk-babochka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (187, 'ремень', 'remen', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (188, 'Nike', 'nike', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (189, 'спортивный костюм', 'sportivnyy-kostyum', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (190, 'adidas Performance', 'adidas-performance', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (191, 'костюм', 'kostyum', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (192, 'эластан', 'yelastan', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (193, 'EA7', 'ea7', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (194, 'костюм спортивный', 'kostyum-sportivnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (195, 'Mango Man', 'mango-man', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (196, 'кожа', 'kozha', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (197, 'FIVE seasons', 'five-seasons', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (198, 'утиный пух', 'utinyy-pukh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (199, 'пуховик', 'pukhovik', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (200, 'темно-серый', 'temno-seryy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (202, 'Selected Homme', 'selected-homme', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (203, 'пальто', 'palto', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (205, 'шапка', 'shapka', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (207, 'альпика', 'alpika', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (208, 'Napapijri', 'napapijri', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (209, 'перчатки', 'perchatki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (214, '-1', '1', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (215, '37', '37', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (216, 'Кроссовки', 'krossovki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (217, 'Мужское', 'muzhskoe', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (218, '2xl', '2xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (219, 'l', 'l', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (220, 'm', 'm', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (221, 's', 's', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (222, 'xl', 'xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (224, 'Женское', 'zhenskoe', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (225, '2xs', '2xs', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (226, 'xs', 'xs', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (227, 'Спортивные (парадные)', 'kurtki-sportivnye-paradnye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (228, 'бирюзовый', 'biryuzovyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (229, 'серебро', 'serebro', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (230, '35', '35', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (231, 'чёрный/серый', 'chyornyyseryy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (232, 'Жилеты', 'zhilety', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (233, '3xl', '3xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (234, '4xl', '4xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (235, '5xl', '5xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (236, 'none', 'none', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (238, 'Аксессуары', 'aksessuary', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (239, 'Толстовки', 'tolstovki-khudi', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (240, '3xs', '3xs', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (241, 'Пуховики', 'pukhoviki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (242, '116', '116', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (243, '128', '128', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (244, '140', '140', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (245, 'Флисовые', 'kurtki-flisovye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (246, '7xl', '7xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (247, '6xl', '6xl', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (248, 'Шорты, Бриджи', 'shorty-bridzhi', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (249, '38-41', '38-41', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (250, '42-45', '42-45', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (251, 'Носки', 'noski', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (252, 'Тренировочные', 'kurtki-trenirovochnye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (253, 'синий/красный', 'siniykrasnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (254, 'Бейсболки', 'beysbolki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (255, 'Шапки, шарфы', 'shapki-sharfy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (256, 'Длинный рукав', 'futbolki-dlinnyy-rukav', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (257, 'зелённый', 'zelyonnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (377, 'Куртки', 'kurtki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (259, 'Термобельё', 'termobelyo', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (260, 'Брюки', 'bryuki-vetrozashhitnye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (261, 'Рубашки Поло', 'rubashki-polo', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (263, 'Короткий рукав', 'futbolki-korotkiy-rukav', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (264, 'красный/белый', 'krasnyybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (266, 'синий/белый', 'siniybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (267, 'Для пляжа и бассейна', 'obuv-dlya-plyazha-i-basseyna', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (268, 'бежевый', 'bezhevyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (270, '2xs_sh', '2xs_sh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (271, 's_sh', 's_sh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (272, 'xs_sh', 'xs_sh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (274, 'голубой/белый', 'goluboybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (275, 'Перчатки', 'perchatki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (276, 'krasnyiy', 'krasnyiy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (277, 'siniy', 'siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (279, 'Сумки, Рюкзаки', 'sumki-ryukzaki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (280, 'Ветровки', 'vetrovki-kurtki-vetrozashhitnye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (281, 'Майки', 'mayki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (282, 'коралловый', 'korallovyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (283, 'Велюровые', 'kurtki-velyurovye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (284, 'голубой/синий', 'goluboysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (287, 'красный/синий', 'krasnyysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (288, 'Костюмы', 'kostyumy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (289, 'фиолет/молочный', 'fioletmolochnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (378, 'Обувь', 'obuv', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (291, 'Утеплённые', 'kurtki-uteplyonnye', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (292, 'серый/чёрный', 'seryychyornyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (293, '9', '9', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (294, 'оранжевый', 'oranzhevyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (295, 'красный/чёрный', 'krasnyychyornyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (296, 'белый/голубой/синий', 'belyygoluboysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (297, '34-37', '34-37', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (298, 'черный/синий/черный', 'chernyysiniychernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (299, 'белый/красный', 'belyykrasnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (300, 'белый/синий', 'belyysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (379, 'Инвентарь', 'inventar', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (302, 'голубой/чёрный', 'goluboychyornyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (303, '6', '6', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (304, '7', '7', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (305, '8', '8', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (306, 'Клюшки', 'klyushki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (307, 'розовый', 'rozovyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (382, 'Топы', 'topy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (309, 'молочный', 'molochnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (310, '6 (r.37.5)', '6-r-37-5', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (311, '6n (r.38)', '6n-r-38', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (312, '7n (r.39)', '7n-r-39', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (313, '8 (r.40)', '8-r-40', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (314, 'тёмно-синий/белый', 'tyomno-siniybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (315, 'белый/тёмно-синий', 'belyytyomno-siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (317, 'синий/серый', 'siniyseryy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (318, '5 (r.36)', '5-r-36', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (319, '9n (r.42)', '9n-r-42', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (320, 'серый/синий', 'seryysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (321, 'серый/красный', 'seryykrasnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (322, '6 (r.35,5)', '6-r-355', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (323, '11n (r.44,5)', '11n-r-445', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (324, '7 (r.36,5)', '7-r-365', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (325, '8n (r.38,5)', '8n-r-385', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (326, '9 (r.39)', '9-r-39', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (327, '9n (r.40)', '9n-r-40', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (328, 'жёлиый', 'zhyoliyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (329, 'чёрный/белый', 'chyornyybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (330, 'чёрный/синий', 'chyornyysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (331, 'чёрный/молочный', 'chyornyymolochnyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (332, '100%полиэстер', '100poliyester', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (333, 'синий/голубой', 'siniygoluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (334, 'красный/голубой', 'krasnyygoluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (335, 'тём.меланж/чёрный', 'tyom-melanzhchyornyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (336, 'синяя', 'sinyaya', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (337, 'серый / черный', 'seryy-chernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (338, 'синий/черный', 'siniychernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (339, 'черный/голубой', 'chernyygoluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (340, 'голбой', 'golboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (341, 'Халаты', 'khalaty', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (342, '11', '11', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (343, '5', '5', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (344, 'синий, голубой, белый', 'siniy-goluboy-belyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (345, 'Полотенца', 'polotenca', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (346, 'синий (не правильное фото)', 'siniy-ne-pravilnoe-foto', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (348, 'стальной', 'stalnoy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (349, 'белый/черный', 'belyychernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (350, 'белый/голубой', 'belyygoluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (351, 'чёрный/ голубой', 'chyornyy-goluboy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (352, 'голубой/ черный', 'goluboy-chernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (353, 'белый/ синий', 'belyy-siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (380, 'Футболки', 'futbolki', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (355, 'красный/фиолет', 'krasnyyfiolet', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (356, 'серый меланж', 'seryy-melanzh', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (357, 'красный/ синий', 'krasnyy-siniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (358, 'малиновый', 'malinovyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (359, '95%хлопок, 5%эластан , 170 г/м².', '95khlopok-5yelastan-170-gm²', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (361, 'красный/белый/синий', 'krasnyybelyysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (362, 'синий/белый/синий', 'siniybelyysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (363, 'белый/синий/синий', 'belyysiniysiniy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (364, 'белый/синий/белый', 'belyysiniybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (365, 'чёрный / сапфировый / белый', 'chyornyy-sapfirovyy-belyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (366, 'тёмно голубой / красный / светло серый / белый', 'tyomno-goluboy-krasnyy-svetlo-seryy-b', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (367, 'сапфировый/белый/неоновый зеленый/красный/светло серый', 'sapfirovyybelyyneonovyy-zelenyykr', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (368, 'небесно голубой/чернильно/светло голубой/светло серый/сапфировый/красный', 'nebesno-goluboychernilnosvetlo-gol', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (369, 'тёмно голубой / красный / серый / белый / сапфировый', 'tyomno-goluboy-krasnyy-seryy-belyy-sa', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (370, 'розовый/жёлтый/белый', 'rozovyyzhyoltyybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (371, 'тёмно голубой / розовый / белый', 'tyomno-goluboy-rozovyy-belyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (372, 'Синий/Оранжевый/Белый/Черный', 'siniyoranzhevyybelyychernyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (373, 'Черный/Ярко-зеленый/Синий/Белый', 'chernyyyarko-zelenyysiniybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (374, 'Синий/Зеленый/Синий/Белый', 'siniyzelenyysiniybelyy', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (375, 'Темно-синий/светло-Молочный/Фиолетовый/Белый', 'temno-siniysvetlo-molochnyyfioletov', 0);
INSERT INTO slava.wp_terms (term_id, name, slug, term_group) VALUES (376, 'Белый/Синий/Розовый', 'belyysiniyrozovyy', 0);
